<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="src/css/signup.css" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="index.html"><img src="src/image/index/logo.png" alt="" /></a>
        </div>
        <div class="title">
          <p>Welcome back</p>
          <h1>Login to your account</h1>
        </div>
      </div>
      <div class="main-content">
        <form action="#" onsubmit="return validate()"> 
        <div class="signin">
            <div class="title-signin">
              <label for="">Email</label>
            </div>
           <div class="input-signin">
              <input type="text" id="email" placeholder="John.snow@gmail.com"/>
              <p id="loiemail" style="color: red;"></p>
            </div>
          </div>
          <div class="signin">
            <div class="title-signin">
              <label for="">Fullname</label>
            </div>
           <div class="input-signin">
              <input type="text" id="fullname" placeholder="John.snow"/>
              <p id="loiname" style="color: red;"></p>
            </div>
          </div>
          <div class="signin">
            <div class="title-signin">
              <label for="">Password</label>
            </div>
           <div class="input-signin">
              <input type="text" id="password" placeholder="*********"/>
              <p id="loimkm" style="color: red;"></p>
            </div>
          </div>
        <div class="signin">
            <div class="title-signin">
              <label for="">Re-Password</label>
            </div>
           <div class="input-signin">
              <input type="text" id="re-Password" placeholder="*********"/>
              <p id="loinmkm" style="color: red;"></p>
            </div>
           <div class="button-signin">
                <button>Create Now</button>
           </div>
          </div>
        </form>
      </div>
    </div>
    <script src="src/js/signup.js"></script>
  </body>
</html>
